# quickupload

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dh/updemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/updemo/: App.kt  FileItem.kt  FilesItem.kt  MainActivity.kt  MultipleSingleFileUploadsActivity.kt  SingleFileUploadActivity.kt  UploadAdapter.kt  UploadMultipleFilesSimultaneouslyActivity.kt
app/src/main/res/layout/: activity_main.xml  item_upload.xml  multiple_single_files_layout.xml  single_file_upload_layout.xml  upload_multiple_files_simultaneously_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dh/updemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quickupload/: build.gradle
quickupload/src/androidTest/java/com/dh/quickupload/: ExampleInstrumentedTest.kt
quickupload/src/main/: AndroidManifest.xml
quickupload/src/main/java/com/dh/quickupload/: GeneralUploadRequest.kt  GeneralUploadTask.kt  UploadConfiguration.kt  UploadRequest.kt  UploadService.kt  UploadTask.kt
quickupload/src/main/java/com/dh/quickupload/data/: HttpUploadTaskParameters.kt  NameValue.kt  RetryPolicyConfig.kt  UploadElapsedTime.kt  UploadFile.kt  UploadInfo.kt  UploadRate.kt  UploadState.kt  UploadStatus.kt  UploadTaskParameters.kt
quickupload/src/main/java/com/dh/quickupload/exceptions/: Exceptions.kt
quickupload/src/main/java/com/dh/quickupload/extensions/: Extensions.kt
quickupload/src/main/java/com/dh/quickupload/network/: BaseNetwork.kt  BodyWriter.kt  NetworkRequest.kt  ServerResponse.kt
quickupload/src/main/java/com/dh/quickupload/network/okhttp/: OkHttpBodyWriter.kt  OkHttpExtensions.kt  OkHttpNetwork.kt  OkHttpNetworkRequest.kt
quickupload/src/main/java/com/dh/quickupload/observer/network/: NetworkMonitor.kt
quickupload/src/main/java/com/dh/quickupload/observer/request/: BaseRequestLiveData.kt  RequestLiveData.kt  RequestObserverDelegate.kt
quickupload/src/main/java/com/dh/quickupload/observer/task/: TaskCompletionNotifier.kt  UploadLiveDataObservation.kt  UploadObserverBase.kt  UploadTaskObserver.kt
quickupload/src/main/java/com/dh/quickupload/quick/: QuickUploadRequest.kt  QuickUploadTask.kt  UploadFileExtensions.kt
quickupload/src/main/java/com/dh/quickupload/tools/datapreservation/: Persistable.kt  PersistableData.kt
quickupload/src/main/java/com/dh/quickupload/tools/logger/: DefaultExt.kt  Logger.kt
quickupload/src/main/java/com/dh/quickupload/tools/translationfile/: ContentResolverSchemeHandler.kt  FileSchemeHandler.kt  SchemeHandler.kt
quickupload/src/main/java/com/dh/quickupload/viewmodel/: UploadRepository.kt  UploadViewModel.kt  UploadViewModelFactory.kt
quickupload/src/test/java/com/dh/quickupload/: ExampleUnitTest.kt
