plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    namespace 'com.dh.quickupload'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        buildConfig=true
    }
}
afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.dh'
                artifactId = 'quickupload'
                version = '1.2.0'
            }
        }
    }
}
dependencies {
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.appcompat:appcompat:1.4.0'
// 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    api 'com.squareup.okhttp3:okhttp:4.9.0'
}