<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/singleFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单个文件上传"/>
    <Button
        android:id="@+id/singleMultiple"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单个多个文件上传"/>
    <Button
        android:id="@+id/multipleSimultaneous"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多个文件同时上传"/>
</LinearLayout>